# openTelemetry-in-.net

./: README.md
otlSample/: Instrumentation.cs  Program.cs  WeatherForecast.cs  appsettings.json  openTelemetry.sln  otlSample.csproj
otlSample/Controllers/: WeatherForecastController.cs
otlSample/Properties/: launchSettings.json
otlSample/compose/: otel-collector-config.yaml  prometheus.yml
